
 HR_teste 
b) Mood (level/day(person)
day        :   1   2   3   4   5
-----------|---|---|---|---|---|
Person #1  :   1   2   3   4   5
Person #2  :   4   5   4   5   4

c) Average mood each day:
day        :   1   2   3   4   5
-----------|---|---|---|---|---|
mood         2,5 3,5 3,5 4,5 4,5

d) Average of each person's mood: 
Person #1  : 3,0
Person #2  : 4,4

e) Days with the highest average mood (4,5)  :  3 4 

f) Percentage of mood levels:
Mood #5: 30,0%
Mood #4: 40,0%
Mood #3: 10,0%
Mood #2: 10,0%
Mood #1: 10,0%

g) People with emotional disorders:
Person #1 : 2 consecutive days

h) People's Mood Level Charts:
Person #1:
   5 |    *
   4 |   * 
   3 |  *  
   2 | *   
   1 |*    
Mood +-----
     0    5    

Person #2:
   5 | * * 
   4 |* * *
   3 |     
   2 |     
   1 |     
Mood +-----
     0    5    

i) Recommended therapy:
Person #1 : Listen to music

j) People with the most similar moods: there aren't people with similar moods.