
 HR Dept. - September; 
b) Mood (level/day(person)
day        :   1   2   3   4   5   6   7   8   9
-----------|---|---|---|---|---|---|---|---|---|
Person #1  :   4   2   3   3   5   4   1   4   2
Person #2  :   4   5   3   4   3   5   5   5   4
Person #3  :   1   1   1   1   1   1   2   1   1
Person #4  :   3   2   1   2   2   3   1   2   3

c) Average mood each day:
day        :   0   1   2   3   4   5   6   7   8
-----------|---|---|---|---|---|---|---|---|---|
mood         3,0 2,5 2,0 2,5 2,8 3,3 2,3 3,0 2,5

d) Average of each person's mood: 
Person #1  : 3,1
Person #2  : 4,2
Person #3  : 1,1
Person #4  : 2,1

e) Days with the highest average mood (3,3)  :  5 

f) Percentage of mood levels:
Mood #5: 13,9%
Mood #4: 16,7%
Mood #3: 19,4%
Mood #2: 19,4%
Mood #1: 30,6%

g) People with emotional disorders:
Person #3 : 9 consecutive days
Person #4 : 4 consecutive days

h) People's Mood Level Charts:
Person #1:
   5 |    *    
   4 |*    * * 
   3 |  **     
   2 | *      *
   1 |      *  
Mood +---------
     0    5    

Person #2:
   5 | *   *** 
   4 |*  *    *
   3 |  * *    
Mood +---------
     0    5    

Person #3:
   2 |      *  
   1 |****** **
Mood +---------
     0    5    

Person #4:
   3 |*    *  *
   2 | * **  * 
   1 |  *   *  
Mood +---------
     0    5    

i) Recommended therapy:
Person #3 : Psychological support
Person #4 : Listen to music

j) People with the most similar moods: (Person #1 and Person #2 have the same mood on 2 days)
