
 Sales dept. - november; 
b) Mood (level/day(person)
day        :   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
-----------|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
Person #1  :   4   2   3   3   5   4   1   4   2   4   3   3   4   4   2
Person #2  :   4   5   3   4   3   5   5   5   4   1   1   1   1   4   5
Person #3  :   1   1   1   1   1   1   2   1   1   1   2   2   1   1   2

c) Average mood each day:
day        :   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
-----------|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
mood         3,0 2,7 2,3 2,7 3,0 3,3 2,7 3,3 2,3 2,0 2,0 2,0 2,0 3,0 3,0

d) Average of each person's mood: 
Person #1  : 3,2
Person #2  : 3,4
Person #3  : 1,3

e) Days with the highest average mood (3,3)  :  5 7 

f) Percentage of mood levels:
Mood #5: 13,3%
Mood #4: 22,2%
Mood #3: 13,3%
Mood #2: 15,6%
Mood #1: 35,6%

g) People with emotional disorders:
Person #2 : 4 consecutive days
Person #3 : 15 consecutive days

h) People's Mood Level Charts:
Person #1:
   5 |    *          
   4 |*    * * *  ** 
   3 |  **      **   
   2 | *      *     *
   1 |      *        
Mood +---------------
     0    5    10   15   

Person #2:
   5 | *   ***      *
   4 |*  *    *    * 
   3 |  * *          
   2 |               
   1 |         ****  
Mood +---------------
     0    5    10   15   

Person #3:
   2 |      *   **  *
   1 |****** ***  ** 
Mood +---------------
     0    5    10   15   

i) Recommended therapy:
Person #2 : Listen to music
Person #3 : Psychological support

j) People with the most similar moods: (Person #1 and Person #2 have the same mood on 3 days)
